REACT_APP_FIREBASE_API_KEY="AIzaSyDvEjPI_iBmEdCg2PZ3zK_1tjDILfexkfU"
REACT_APP_FIREBASE_AUTH_DOMAIN="pal-analyzer.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pal-analyzer"
REACT_APP_FIREBASE_STORAGE_BUCKET="pal-analyzer.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="851912563710"
REACT_APP_FIREBASE_APP_ID="1:851912563710:web:53735094fc1648f436feaf"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K98WWM6XKT"